{
  "name": "wolf-",
  "version": "1.0.0",
  "description": "Mi primer web app",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandraPAM/wolf-.git"
  },
  "author": "Sandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandraPAM/wolf-/issues"
  },
  "homepage": "https://github.com/SandraPAM/wolf-#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
